{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize",
        "editor.trimAutoWhitespace": true,
        "editor.renderFinalNewline": "on",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "es5",
        "prettier.semi": true,
        "prettier.singleQuote": true,
        "prettier.useTabs": false
    }
}
